Relatório do projeto de Programação Concorrente

1. Introdução
2. Filas concorrentes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
2.1 Configuração e execução de testes . . . . . . . . . . . . . . . . . . . . . . . . . . . . x
2.2 Implementação . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x
2.2.1 Filas baseada em monitores . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x
2.2.2 Filas baseada em STM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x
2.2.3 Fila baseada em primitivas atómicas . . . . . . . . . . . . . . . . . . . . . . x
2.3 Análise de execução linearizável . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x
2.4 Avaliação de desempenho . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x
2.5 Desafio extra . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x
3. Crawler . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x
3.1 Implementação . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x
3.2 Teste e avaliação de desempenho . . . . . . . . . . . . . . . . . . . . . . . . . . . . x
4. Conclusão